
.main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 25px;
  margin-top: 10px;

  align-items: center;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);

  -ms-grid-columns: minmax(200px, 1fr) minmax(280px, 1fr);
  -ms-grid-rows: 1fr 1fr;
}

.img_btn {
  width: 20px;
}

.but_delete {
  width: 110px;
}

.card {
  position: relative;
  padding: 15px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover .img-card {
  opacity: 0.3;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .middle {
  opacity: 1;
}

.card-footer {
  background: white;
  padding: 2px 10px;
}

.img-card {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  min-height: 240px;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 5px;
  object-fit: cover;
}
